{
  "name": "vscode-rakers",
  "displayName": "vscode-rakers",
  "description": "rakers私人定制插件",
  "version": "1.0.2",
  "scripts": {
    "plop": "plop",
    "vscode:prepublish": "npm run package",
    "vsce:package": "vsce package",
    "pub": "vsce publish",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "release": "npx bumpp --tag --commit"
  },
  "engines": {
    "vscode": "1.90.0"
  },
  "publisher": "Rakers",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Rakers1024/vscode-rakers"
  },
  "license": "MIT",
  "main": "./dist/extension.js",
  "icon": "static/logo.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "title": "在此处打开新工作台",
        "command": "vscode-rakers.openNewInstance"
      },
      {
        "title": "在此处重新打开工作台",
        "command": "vscode-rakers.scopeToHere"
      },
      {
        "title": "复制名称",
        "command": "vscode-rakers.copyFileName"
      },
      {
        "title": "下载文件到此",
        "command": "vscode-rakers.downloadFile"
      },
      {
        "title": "代理克隆GIt仓库",
        "command": "vscode-rakers.proxyClone"
      },
      {
        "title": "创建副本",
        "command": "vscode-rakers.makeFile"
      },
      {
        "title": "使用Git仓库代理",
        "command": "vscode-rakers.gitProxy"
      },
      {
        "title": "取消Git仓库代理",
        "command": "vscode-rakers.gitProxyCancel"
      },
      {
        "title": "切换Vue标签",
        "command": "vscode-rakers.switchVueTag"
      },
      {
        "title": "压缩",
        "command": "vscode-rakers.zip"
      },
      {
        "title": "新建常用文件",
        "command": "vscode-rakers.newFile"
      },
      {
        "title": "index.vue",
        "command": "vscode-rakers.newFile.index.vue"
      },
      {
        "title": "index.js",
        "command": "vscode-rakers.newFile.index.js"
      },
      {
        "title": "index.ts",
        "command": "vscode-rakers.newFile.index.ts"
      },
      {
        "title": "index.jsx",
        "command": "vscode-rakers.newFile.index.jsx"
      },
      {
        "title": "index.tsx",
        "command": "vscode-rakers.newFile.index.tsx"
      },
      {
        "title": "index.css",
        "command": "vscode-rakers.newFile.index.css"
      },
      {
        "title": "index.scss",
        "command": "vscode-rakers.newFile.index.scss"
      },
      {
        "title": "index.less",
        "command": "vscode-rakers.newFile.index.less"
      },
      {
        "title": "page.tsx",
        "command": "vscode-rakers.newFile.page.tsx"
      },
      {
        "title": "route.tsx",
        "command": "vscode-rakers.newFile.route.tsx"
      },
      {
        "title": "trpc.ts",
        "command": "vscode-rakers.newFile.trpc.ts"
      },
      {
        "title": "保存格式化开关",
        "command": "vscode-rakers.saveFormatSwitch"
      }
    ],
    "submenus": [
      {
        "id": "vscode-rakers.newFile",
        "label": "新建常用文件"
      }
    ],
    "menus": {
      "vscode-rakers.newFile": [
        {
          "command": "vscode-rakers.newFile.index.vue",
          "group": "navigation@1"
        },
        {
          "command": "vscode-rakers.newFile.index.tsx",
          "group": "navigation@2"
        },
        {
          "command": "vscode-rakers.newFile.index.ts",
          "group": "navigation@3"
        },
        {
          "command": "vscode-rakers.newFile.page.tsx",
          "group": "navigation@4"
        },
        {
          "command": "vscode-rakers.newFile.route.tsx",
          "group": "navigation@5"
        },
        {
          "command": "vscode-rakers.newFile.trpc.ts",
          "group": "navigation@6"
        },
        {
          "command": "vscode-rakers.newFile.index.js",
          "group": "navigation@7"
        },
        {
          "command": "vscode-rakers.newFile.index.jsx",
          "group": "navigation@8"
        },
        {
          "command": "vscode-rakers.newFile.index.css",
          "group": "navigation@9"
        },
        {
          "command": "vscode-rakers.newFile.index.scss",
          "group": "navigation@10"
        },
        {
          "command": "vscode-rakers.newFile.index.less",
          "group": "navigation@11"
        }
      ],
      "explorer/context": [
        {
          "submenu": "vscode-rakers.newFile",
          "when": "explorerResourceIsFolder",
          "group": "navigation@6"
        },
        {
          "command": "vscode-rakers.openNewInstance",
          "group": "navigation@99"
        },
        {
          "command": "vscode-rakers.scopeToHere",
          "group": "navigation@98",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "vscode-rakers.copyFileName"
        },
        {
          "command": "vscode-rakers.downloadFile",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "vscode-rakers.makeFile"
        },
        {
          "command": "vscode-rakers.zip"
        }
      ],
      "editor/title/context": [
        {
          "command": "vscode-rakers.copyFileName"
        },
        {
          "command": "vscode-rakers.makeFile"
        }
      ],
      "scm/title": [
        {
          "command": "vscode-rakers.gitProxyCancel",
          "group": "inline",
          "title": "Edit",
          "when": "scmProvider == git"
        },
        {
          "command": "vscode-rakers.gitProxy",
          "group": "inline",
          "title": "Edit",
          "when": "scmProvider == git"
        }
      ],
      "commandPalette": [
        {
          "command": "vscode-rakers.openNewInstance",
          "when": "never"
        },
        {
          "command": "vscode-rakers.scopeToHere",
          "when": "never"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vscode-rakers.switchVueTag",
        "key": "shift+cmd+v",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Rakers私人定制插件配置项",
      "properties": {
        "vscode-rakers.proxyClone.proxy": {
          "type": "string",
          "default": "http://127.0.0.1:7890",
          "description": "代理克隆代理地址"
        },
        "vscode-rakers.gitProxy.proxy": {
          "type": "string",
          "default": "http://127.0.0.1:7890",
          "description": "Git代理地址"
        },
        "vscode-rakers.proxyClone.autoOpen": {
          "type": "boolean",
          "default": true,
          "description": "自动打开克隆的路径"
        },
        "vscode-rakers.makeFile.openFileAfterCopy": {
          "type": "boolean",
          "default": true,
          "description": "自动打开新复制的文件"
        },
        "vscode-rakers.makeFile.keepOriginalExtension": {
          "type": "boolean",
          "default": true,
          "description": "保留原始扩展名(未指定下)"
        }
      }
    }
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/fs-extra": "5.0.5",
    "@types/lodash.escaperegexp": "^4.1.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "18.19.84",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/test-electron": "^2.4.1",
    "axios": "^1.8.4",
    "clipboardy": "^2.3.0",
    "eslint": "^8.57.1",
    "glob": "^10.4.5",
    "mocha": "^10.8.2",
    "plop": "^4.0.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "archiver": "^6.0.2",
    "fs-extra": "^5.0.0",
    "lodash.escaperegexp": "^4.1.2"
  }
}
